%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.908824in}{3.900513in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.908824in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.908824in}{3.900513in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.900513in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663916in}{0.589352in}}%
\pgfpathlineto{\pgfqpoint{5.808824in}{0.589352in}}%
\pgfpathlineto{\pgfqpoint{5.808824in}{3.800513in}}%
\pgfpathlineto{\pgfqpoint{0.663916in}{3.800513in}}%
\pgfpathlineto{\pgfqpoint{0.663916in}{0.589352in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.897775in}{0.589352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.897775in,y=0.457407in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.833213in}{0.589352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.833213in,y=0.457407in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.768651in}{0.589352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.768651in,y=0.457407in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.704089in}{0.589352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.704089in,y=0.457407in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.639527in}{0.589352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.639527in,y=0.457407in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.574965in}{0.589352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.574965in,y=0.457407in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.236370in,y=0.266667in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$ [$m$]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663916in}{0.735314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337643in, y=0.682507in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663916in}{1.319161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337643in, y=1.266354in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663916in}{1.903009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337643in, y=1.850202in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663916in}{2.486856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337643in, y=2.434049in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663916in}{3.070703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337643in, y=3.017897in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663916in}{3.654551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337643in, y=3.601744in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282087in,y=2.194932in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\varphi$ [mol/$m^3$]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663916in}{0.589352in}}{\pgfqpoint{5.144908in}{3.211161in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.368627,0.505882,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.574965in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{5.451496in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{5.330647in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{5.212366in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{5.096596in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{4.983281in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{4.872376in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{4.763823in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{4.657576in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{4.553583in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{4.451798in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{4.352174in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{4.254669in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{4.159231in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{4.065818in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{3.974388in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{3.884900in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{3.797315in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{3.711582in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{3.627676in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{3.545549in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{3.465166in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{3.386489in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{3.309483in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{3.234111in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{3.160340in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{3.088135in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{3.017463in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{2.948291in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{2.880588in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{2.814322in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{2.749465in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{2.685982in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{2.623845in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{2.563032in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{2.503511in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{2.445247in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{2.388227in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{2.332414in}{0.735315in}}%
\pgfpathlineto{\pgfqpoint{2.277785in}{0.735316in}}%
\pgfpathlineto{\pgfqpoint{2.224315in}{0.735318in}}%
\pgfpathlineto{\pgfqpoint{2.171987in}{0.735323in}}%
\pgfpathlineto{\pgfqpoint{2.120762in}{0.735331in}}%
\pgfpathlineto{\pgfqpoint{2.070627in}{0.735345in}}%
\pgfpathlineto{\pgfqpoint{2.021559in}{0.735371in}}%
\pgfpathlineto{\pgfqpoint{1.973529in}{0.735416in}}%
\pgfpathlineto{\pgfqpoint{1.926523in}{0.735493in}}%
\pgfpathlineto{\pgfqpoint{1.880514in}{0.735623in}}%
\pgfpathlineto{\pgfqpoint{1.835477in}{0.735840in}}%
\pgfpathlineto{\pgfqpoint{1.791399in}{0.736196in}}%
\pgfpathlineto{\pgfqpoint{1.748261in}{0.736767in}}%
\pgfpathlineto{\pgfqpoint{1.706036in}{0.737672in}}%
\pgfpathlineto{\pgfqpoint{1.664703in}{0.739081in}}%
\pgfpathlineto{\pgfqpoint{1.624250in}{0.741241in}}%
\pgfpathlineto{\pgfqpoint{1.584658in}{0.744496in}}%
\pgfpathlineto{\pgfqpoint{1.545907in}{0.749323in}}%
\pgfpathlineto{\pgfqpoint{1.507975in}{0.756361in}}%
\pgfpathlineto{\pgfqpoint{1.470853in}{0.766456in}}%
\pgfpathlineto{\pgfqpoint{1.434516in}{0.780692in}}%
\pgfpathlineto{\pgfqpoint{1.398950in}{0.800434in}}%
\pgfpathlineto{\pgfqpoint{1.364143in}{0.827345in}}%
\pgfpathlineto{\pgfqpoint{1.330069in}{0.863399in}}%
\pgfpathlineto{\pgfqpoint{1.296726in}{0.910863in}}%
\pgfpathlineto{\pgfqpoint{1.264083in}{0.972242in}}%
\pgfpathlineto{\pgfqpoint{1.232138in}{1.050191in}}%
\pgfpathlineto{\pgfqpoint{1.200871in}{1.147373in}}%
\pgfpathlineto{\pgfqpoint{1.170264in}{1.266273in}}%
\pgfpathlineto{\pgfqpoint{1.140311in}{1.408983in}}%
\pgfpathlineto{\pgfqpoint{1.110990in}{1.576944in}}%
\pgfpathlineto{\pgfqpoint{1.082295in}{1.770712in}}%
\pgfpathlineto{\pgfqpoint{1.054209in}{1.989736in}}%
\pgfpathlineto{\pgfqpoint{1.026716in}{2.232243in}}%
\pgfpathlineto{\pgfqpoint{0.999813in}{2.495170in}}%
\pgfpathlineto{\pgfqpoint{0.973476in}{2.774287in}}%
\pgfpathlineto{\pgfqpoint{0.947700in}{3.064421in}}%
\pgfpathlineto{\pgfqpoint{0.922471in}{3.359810in}}%
\pgfpathlineto{\pgfqpoint{0.897775in}{3.654551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663916in}{0.589352in}}{\pgfqpoint{5.144908in}{3.211161in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.380392,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.574965in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{5.451496in}{0.738244in}}%
\pgfpathlineto{\pgfqpoint{5.330647in}{0.741270in}}%
\pgfpathlineto{\pgfqpoint{5.212366in}{0.744535in}}%
\pgfpathlineto{\pgfqpoint{5.096596in}{0.748172in}}%
\pgfpathlineto{\pgfqpoint{4.983281in}{0.752308in}}%
\pgfpathlineto{\pgfqpoint{4.872376in}{0.757066in}}%
\pgfpathlineto{\pgfqpoint{4.763823in}{0.762564in}}%
\pgfpathlineto{\pgfqpoint{4.657576in}{0.768920in}}%
\pgfpathlineto{\pgfqpoint{4.553583in}{0.776250in}}%
\pgfpathlineto{\pgfqpoint{4.451798in}{0.784666in}}%
\pgfpathlineto{\pgfqpoint{4.352174in}{0.794281in}}%
\pgfpathlineto{\pgfqpoint{4.254669in}{0.805201in}}%
\pgfpathlineto{\pgfqpoint{4.159231in}{0.817530in}}%
\pgfpathlineto{\pgfqpoint{4.065818in}{0.831365in}}%
\pgfpathlineto{\pgfqpoint{3.974388in}{0.846796in}}%
\pgfpathlineto{\pgfqpoint{3.884900in}{0.863908in}}%
\pgfpathlineto{\pgfqpoint{3.797315in}{0.882773in}}%
\pgfpathlineto{\pgfqpoint{3.711582in}{0.903456in}}%
\pgfpathlineto{\pgfqpoint{3.627676in}{0.926011in}}%
\pgfpathlineto{\pgfqpoint{3.545549in}{0.950479in}}%
\pgfpathlineto{\pgfqpoint{3.465166in}{0.976890in}}%
\pgfpathlineto{\pgfqpoint{3.386489in}{1.005264in}}%
\pgfpathlineto{\pgfqpoint{3.309483in}{1.035607in}}%
\pgfpathlineto{\pgfqpoint{3.234111in}{1.067908in}}%
\pgfpathlineto{\pgfqpoint{3.160340in}{1.102157in}}%
\pgfpathlineto{\pgfqpoint{3.088135in}{1.138320in}}%
\pgfpathlineto{\pgfqpoint{3.017463in}{1.176355in}}%
\pgfpathlineto{\pgfqpoint{2.948291in}{1.216214in}}%
\pgfpathlineto{\pgfqpoint{2.880588in}{1.257837in}}%
\pgfpathlineto{\pgfqpoint{2.814322in}{1.301155in}}%
\pgfpathlineto{\pgfqpoint{2.749465in}{1.346088in}}%
\pgfpathlineto{\pgfqpoint{2.685982in}{1.392557in}}%
\pgfpathlineto{\pgfqpoint{2.623845in}{1.440467in}}%
\pgfpathlineto{\pgfqpoint{2.563032in}{1.489726in}}%
\pgfpathlineto{\pgfqpoint{2.503511in}{1.540238in}}%
\pgfpathlineto{\pgfqpoint{2.445247in}{1.591900in}}%
\pgfpathlineto{\pgfqpoint{2.388227in}{1.644606in}}%
\pgfpathlineto{\pgfqpoint{2.332414in}{1.698253in}}%
\pgfpathlineto{\pgfqpoint{2.277785in}{1.752738in}}%
\pgfpathlineto{\pgfqpoint{2.224315in}{1.807952in}}%
\pgfpathlineto{\pgfqpoint{2.171987in}{1.863792in}}%
\pgfpathlineto{\pgfqpoint{2.120762in}{1.920156in}}%
\pgfpathlineto{\pgfqpoint{2.070627in}{1.976947in}}%
\pgfpathlineto{\pgfqpoint{2.021559in}{2.034062in}}%
\pgfpathlineto{\pgfqpoint{1.973529in}{2.091410in}}%
\pgfpathlineto{\pgfqpoint{1.926523in}{2.148902in}}%
\pgfpathlineto{\pgfqpoint{1.880514in}{2.206446in}}%
\pgfpathlineto{\pgfqpoint{1.835477in}{2.263961in}}%
\pgfpathlineto{\pgfqpoint{1.791399in}{2.321367in}}%
\pgfpathlineto{\pgfqpoint{1.748261in}{2.378590in}}%
\pgfpathlineto{\pgfqpoint{1.706036in}{2.435562in}}%
\pgfpathlineto{\pgfqpoint{1.664703in}{2.492213in}}%
\pgfpathlineto{\pgfqpoint{1.624250in}{2.548484in}}%
\pgfpathlineto{\pgfqpoint{1.584658in}{2.604314in}}%
\pgfpathlineto{\pgfqpoint{1.545907in}{2.659657in}}%
\pgfpathlineto{\pgfqpoint{1.507975in}{2.714460in}}%
\pgfpathlineto{\pgfqpoint{1.470853in}{2.768679in}}%
\pgfpathlineto{\pgfqpoint{1.434516in}{2.822273in}}%
\pgfpathlineto{\pgfqpoint{1.398950in}{2.875211in}}%
\pgfpathlineto{\pgfqpoint{1.364143in}{2.927454in}}%
\pgfpathlineto{\pgfqpoint{1.330069in}{2.978975in}}%
\pgfpathlineto{\pgfqpoint{1.296726in}{3.029747in}}%
\pgfpathlineto{\pgfqpoint{1.264083in}{3.079753in}}%
\pgfpathlineto{\pgfqpoint{1.232138in}{3.128969in}}%
\pgfpathlineto{\pgfqpoint{1.200871in}{3.177378in}}%
\pgfpathlineto{\pgfqpoint{1.170264in}{3.224971in}}%
\pgfpathlineto{\pgfqpoint{1.140311in}{3.271734in}}%
\pgfpathlineto{\pgfqpoint{1.110990in}{3.317659in}}%
\pgfpathlineto{\pgfqpoint{1.082295in}{3.362741in}}%
\pgfpathlineto{\pgfqpoint{1.054209in}{3.406973in}}%
\pgfpathlineto{\pgfqpoint{1.026716in}{3.450356in}}%
\pgfpathlineto{\pgfqpoint{0.999813in}{3.492889in}}%
\pgfpathlineto{\pgfqpoint{0.973476in}{3.534570in}}%
\pgfpathlineto{\pgfqpoint{0.947700in}{3.575405in}}%
\pgfpathlineto{\pgfqpoint{0.922471in}{3.615398in}}%
\pgfpathlineto{\pgfqpoint{0.897775in}{3.654551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663916in}{0.589352in}}{\pgfqpoint{5.144908in}{3.211161in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.560784,0.737255,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.574965in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{5.451496in}{0.790831in}}%
\pgfpathlineto{\pgfqpoint{5.330647in}{0.845312in}}%
\pgfpathlineto{\pgfqpoint{5.212366in}{0.898905in}}%
\pgfpathlineto{\pgfqpoint{5.096596in}{0.951740in}}%
\pgfpathlineto{\pgfqpoint{4.983281in}{1.003930in}}%
\pgfpathlineto{\pgfqpoint{4.872376in}{1.055572in}}%
\pgfpathlineto{\pgfqpoint{4.763823in}{1.106746in}}%
\pgfpathlineto{\pgfqpoint{4.657576in}{1.157523in}}%
\pgfpathlineto{\pgfqpoint{4.553583in}{1.207959in}}%
\pgfpathlineto{\pgfqpoint{4.451798in}{1.258097in}}%
\pgfpathlineto{\pgfqpoint{4.352174in}{1.307969in}}%
\pgfpathlineto{\pgfqpoint{4.254669in}{1.357605in}}%
\pgfpathlineto{\pgfqpoint{4.159231in}{1.407018in}}%
\pgfpathlineto{\pgfqpoint{4.065818in}{1.456222in}}%
\pgfpathlineto{\pgfqpoint{3.974388in}{1.505222in}}%
\pgfpathlineto{\pgfqpoint{3.884900in}{1.554011in}}%
\pgfpathlineto{\pgfqpoint{3.797315in}{1.602587in}}%
\pgfpathlineto{\pgfqpoint{3.711582in}{1.650941in}}%
\pgfpathlineto{\pgfqpoint{3.627676in}{1.699062in}}%
\pgfpathlineto{\pgfqpoint{3.545549in}{1.746932in}}%
\pgfpathlineto{\pgfqpoint{3.465166in}{1.794536in}}%
\pgfpathlineto{\pgfqpoint{3.386489in}{1.841853in}}%
\pgfpathlineto{\pgfqpoint{3.309483in}{1.888868in}}%
\pgfpathlineto{\pgfqpoint{3.234111in}{1.935558in}}%
\pgfpathlineto{\pgfqpoint{3.160340in}{1.981904in}}%
\pgfpathlineto{\pgfqpoint{3.088135in}{2.027888in}}%
\pgfpathlineto{\pgfqpoint{3.017463in}{2.073483in}}%
\pgfpathlineto{\pgfqpoint{2.948291in}{2.118679in}}%
\pgfpathlineto{\pgfqpoint{2.880588in}{2.163448in}}%
\pgfpathlineto{\pgfqpoint{2.814322in}{2.207774in}}%
\pgfpathlineto{\pgfqpoint{2.749465in}{2.251644in}}%
\pgfpathlineto{\pgfqpoint{2.685982in}{2.295036in}}%
\pgfpathlineto{\pgfqpoint{2.623845in}{2.337937in}}%
\pgfpathlineto{\pgfqpoint{2.563032in}{2.380333in}}%
\pgfpathlineto{\pgfqpoint{2.503511in}{2.422210in}}%
\pgfpathlineto{\pgfqpoint{2.445247in}{2.463555in}}%
\pgfpathlineto{\pgfqpoint{2.388227in}{2.504357in}}%
\pgfpathlineto{\pgfqpoint{2.332414in}{2.544607in}}%
\pgfpathlineto{\pgfqpoint{2.277785in}{2.584297in}}%
\pgfpathlineto{\pgfqpoint{2.224315in}{2.623418in}}%
\pgfpathlineto{\pgfqpoint{2.171987in}{2.661964in}}%
\pgfpathlineto{\pgfqpoint{2.120762in}{2.699928in}}%
\pgfpathlineto{\pgfqpoint{2.070627in}{2.737306in}}%
\pgfpathlineto{\pgfqpoint{2.021559in}{2.774097in}}%
\pgfpathlineto{\pgfqpoint{1.973529in}{2.810293in}}%
\pgfpathlineto{\pgfqpoint{1.926523in}{2.845899in}}%
\pgfpathlineto{\pgfqpoint{1.880514in}{2.880909in}}%
\pgfpathlineto{\pgfqpoint{1.835477in}{2.915327in}}%
\pgfpathlineto{\pgfqpoint{1.791399in}{2.949152in}}%
\pgfpathlineto{\pgfqpoint{1.748261in}{2.982385in}}%
\pgfpathlineto{\pgfqpoint{1.706036in}{3.015025in}}%
\pgfpathlineto{\pgfqpoint{1.664703in}{3.047081in}}%
\pgfpathlineto{\pgfqpoint{1.624250in}{3.078553in}}%
\pgfpathlineto{\pgfqpoint{1.584658in}{3.109445in}}%
\pgfpathlineto{\pgfqpoint{1.545907in}{3.139761in}}%
\pgfpathlineto{\pgfqpoint{1.507975in}{3.169505in}}%
\pgfpathlineto{\pgfqpoint{1.470853in}{3.198686in}}%
\pgfpathlineto{\pgfqpoint{1.434516in}{3.227306in}}%
\pgfpathlineto{\pgfqpoint{1.398950in}{3.255372in}}%
\pgfpathlineto{\pgfqpoint{1.364143in}{3.282891in}}%
\pgfpathlineto{\pgfqpoint{1.330069in}{3.309868in}}%
\pgfpathlineto{\pgfqpoint{1.296726in}{3.336310in}}%
\pgfpathlineto{\pgfqpoint{1.264083in}{3.362227in}}%
\pgfpathlineto{\pgfqpoint{1.232138in}{3.387622in}}%
\pgfpathlineto{\pgfqpoint{1.200871in}{3.412502in}}%
\pgfpathlineto{\pgfqpoint{1.170264in}{3.436881in}}%
\pgfpathlineto{\pgfqpoint{1.140311in}{3.460760in}}%
\pgfpathlineto{\pgfqpoint{1.110990in}{3.484146in}}%
\pgfpathlineto{\pgfqpoint{1.082295in}{3.507054in}}%
\pgfpathlineto{\pgfqpoint{1.054209in}{3.529485in}}%
\pgfpathlineto{\pgfqpoint{1.026716in}{3.551449in}}%
\pgfpathlineto{\pgfqpoint{0.999813in}{3.572955in}}%
\pgfpathlineto{\pgfqpoint{0.973476in}{3.594012in}}%
\pgfpathlineto{\pgfqpoint{0.947700in}{3.614625in}}%
\pgfpathlineto{\pgfqpoint{0.922471in}{3.634799in}}%
\pgfpathlineto{\pgfqpoint{0.897775in}{3.654551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663916in}{0.589352in}}{\pgfqpoint{5.144908in}{3.211161in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.337255,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.574965in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{5.451496in}{0.812376in}}%
\pgfpathlineto{\pgfqpoint{5.330647in}{0.887802in}}%
\pgfpathlineto{\pgfqpoint{5.212366in}{0.961627in}}%
\pgfpathlineto{\pgfqpoint{5.096596in}{1.033884in}}%
\pgfpathlineto{\pgfqpoint{4.983281in}{1.104609in}}%
\pgfpathlineto{\pgfqpoint{4.872376in}{1.173830in}}%
\pgfpathlineto{\pgfqpoint{4.763823in}{1.241582in}}%
\pgfpathlineto{\pgfqpoint{4.657576in}{1.307896in}}%
\pgfpathlineto{\pgfqpoint{4.553583in}{1.372802in}}%
\pgfpathlineto{\pgfqpoint{4.451798in}{1.436331in}}%
\pgfpathlineto{\pgfqpoint{4.352174in}{1.498510in}}%
\pgfpathlineto{\pgfqpoint{4.254669in}{1.559368in}}%
\pgfpathlineto{\pgfqpoint{4.159231in}{1.618935in}}%
\pgfpathlineto{\pgfqpoint{4.065818in}{1.677238in}}%
\pgfpathlineto{\pgfqpoint{3.974388in}{1.734303in}}%
\pgfpathlineto{\pgfqpoint{3.884900in}{1.790157in}}%
\pgfpathlineto{\pgfqpoint{3.797315in}{1.844822in}}%
\pgfpathlineto{\pgfqpoint{3.711582in}{1.898329in}}%
\pgfpathlineto{\pgfqpoint{3.627676in}{1.950700in}}%
\pgfpathlineto{\pgfqpoint{3.545549in}{2.001959in}}%
\pgfpathlineto{\pgfqpoint{3.465166in}{2.052132in}}%
\pgfpathlineto{\pgfqpoint{3.386489in}{2.101236in}}%
\pgfpathlineto{\pgfqpoint{3.309483in}{2.149299in}}%
\pgfpathlineto{\pgfqpoint{3.234111in}{2.196342in}}%
\pgfpathlineto{\pgfqpoint{3.160340in}{2.242384in}}%
\pgfpathlineto{\pgfqpoint{3.088135in}{2.287452in}}%
\pgfpathlineto{\pgfqpoint{3.017463in}{2.331561in}}%
\pgfpathlineto{\pgfqpoint{2.948291in}{2.374734in}}%
\pgfpathlineto{\pgfqpoint{2.880588in}{2.416990in}}%
\pgfpathlineto{\pgfqpoint{2.814322in}{2.458350in}}%
\pgfpathlineto{\pgfqpoint{2.749465in}{2.498831in}}%
\pgfpathlineto{\pgfqpoint{2.685982in}{2.538454in}}%
\pgfpathlineto{\pgfqpoint{2.623845in}{2.577236in}}%
\pgfpathlineto{\pgfqpoint{2.563032in}{2.615192in}}%
\pgfpathlineto{\pgfqpoint{2.503511in}{2.652342in}}%
\pgfpathlineto{\pgfqpoint{2.445247in}{2.688707in}}%
\pgfpathlineto{\pgfqpoint{2.388227in}{2.724295in}}%
\pgfpathlineto{\pgfqpoint{2.332414in}{2.759130in}}%
\pgfpathlineto{\pgfqpoint{2.277785in}{2.793227in}}%
\pgfpathlineto{\pgfqpoint{2.224315in}{2.826600in}}%
\pgfpathlineto{\pgfqpoint{2.171987in}{2.859260in}}%
\pgfpathlineto{\pgfqpoint{2.120762in}{2.891232in}}%
\pgfpathlineto{\pgfqpoint{2.070627in}{2.922523in}}%
\pgfpathlineto{\pgfqpoint{2.021559in}{2.953149in}}%
\pgfpathlineto{\pgfqpoint{1.973529in}{2.983126in}}%
\pgfpathlineto{\pgfqpoint{1.926523in}{3.012465in}}%
\pgfpathlineto{\pgfqpoint{1.880514in}{3.041181in}}%
\pgfpathlineto{\pgfqpoint{1.835477in}{3.069291in}}%
\pgfpathlineto{\pgfqpoint{1.791399in}{3.096801in}}%
\pgfpathlineto{\pgfqpoint{1.748261in}{3.123726in}}%
\pgfpathlineto{\pgfqpoint{1.706036in}{3.150080in}}%
\pgfpathlineto{\pgfqpoint{1.664703in}{3.175878in}}%
\pgfpathlineto{\pgfqpoint{1.624250in}{3.201126in}}%
\pgfpathlineto{\pgfqpoint{1.584658in}{3.225838in}}%
\pgfpathlineto{\pgfqpoint{1.545907in}{3.250023in}}%
\pgfpathlineto{\pgfqpoint{1.507975in}{3.273698in}}%
\pgfpathlineto{\pgfqpoint{1.470853in}{3.296868in}}%
\pgfpathlineto{\pgfqpoint{1.434516in}{3.319548in}}%
\pgfpathlineto{\pgfqpoint{1.398950in}{3.341746in}}%
\pgfpathlineto{\pgfqpoint{1.364143in}{3.363471in}}%
\pgfpathlineto{\pgfqpoint{1.330069in}{3.384738in}}%
\pgfpathlineto{\pgfqpoint{1.296726in}{3.405549in}}%
\pgfpathlineto{\pgfqpoint{1.264083in}{3.425922in}}%
\pgfpathlineto{\pgfqpoint{1.232138in}{3.445860in}}%
\pgfpathlineto{\pgfqpoint{1.200871in}{3.465376in}}%
\pgfpathlineto{\pgfqpoint{1.170264in}{3.484479in}}%
\pgfpathlineto{\pgfqpoint{1.140311in}{3.503174in}}%
\pgfpathlineto{\pgfqpoint{1.110990in}{3.521475in}}%
\pgfpathlineto{\pgfqpoint{1.082295in}{3.539384in}}%
\pgfpathlineto{\pgfqpoint{1.054209in}{3.556914in}}%
\pgfpathlineto{\pgfqpoint{1.026716in}{3.574073in}}%
\pgfpathlineto{\pgfqpoint{0.999813in}{3.590865in}}%
\pgfpathlineto{\pgfqpoint{0.973476in}{3.607303in}}%
\pgfpathlineto{\pgfqpoint{0.947700in}{3.623391in}}%
\pgfpathlineto{\pgfqpoint{0.922471in}{3.639137in}}%
\pgfpathlineto{\pgfqpoint{0.897775in}{3.654551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663916in}{0.589352in}}%
\pgfpathlineto{\pgfqpoint{0.663916in}{3.800513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.808824in}{0.589352in}}%
\pgfpathlineto{\pgfqpoint{5.808824in}{3.800513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663916in}{0.589352in}}%
\pgfpathlineto{\pgfqpoint{5.808824in}{0.589352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663916in}{3.800513in}}%
\pgfpathlineto{\pgfqpoint{5.808824in}{3.800513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.755895in}{2.826670in}}%
\pgfpathlineto{\pgfqpoint{5.701880in}{2.826670in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.732435in}{2.826670in}}{\pgfqpoint{5.732435in}{2.857226in}}%
\pgfpathlineto{\pgfqpoint{5.732435in}{3.693568in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.732435in}{3.724124in}}{\pgfqpoint{5.701880in}{3.724124in}}%
\pgfpathlineto{\pgfqpoint{4.755895in}{3.724124in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.725340in}{3.724124in}}{\pgfqpoint{4.725340in}{3.693568in}}%
\pgfpathlineto{\pgfqpoint{4.725340in}{2.857226in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.725340in}{2.826670in}}{\pgfqpoint{4.755895in}{2.826670in}}%
\pgfpathlineto{\pgfqpoint{4.755895in}{2.826670in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.368627,0.505882,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.786451in}{3.609541in}}%
\pgfpathlineto{\pgfqpoint{4.939229in}{3.609541in}}%
\pgfpathlineto{\pgfqpoint{5.092007in}{3.609541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.214229in,y=3.556068in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.001 s}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.380392,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.786451in}{3.396635in}}%
\pgfpathlineto{\pgfqpoint{4.939229in}{3.396635in}}%
\pgfpathlineto{\pgfqpoint{5.092007in}{3.396635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.214229in,y=3.343163in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.050 s}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.560784,0.737255,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.786451in}{3.183730in}}%
\pgfpathlineto{\pgfqpoint{4.939229in}{3.183730in}}%
\pgfpathlineto{\pgfqpoint{5.092007in}{3.183730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.214229in,y=3.130258in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.200 s}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.337255,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.786451in}{2.970825in}}%
\pgfpathlineto{\pgfqpoint{4.939229in}{2.970825in}}%
\pgfpathlineto{\pgfqpoint{5.092007in}{2.970825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.214229in,y=2.917353in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.000 s}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
