%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.908824in}{3.900513in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.908824in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.908824in}{3.900513in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.900513in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663916in}{0.589352in}}%
\pgfpathlineto{\pgfqpoint{5.808824in}{0.589352in}}%
\pgfpathlineto{\pgfqpoint{5.808824in}{3.800513in}}%
\pgfpathlineto{\pgfqpoint{0.663916in}{3.800513in}}%
\pgfpathlineto{\pgfqpoint{0.663916in}{0.589352in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.897775in}{0.589352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.897775in,y=0.457407in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.833213in}{0.589352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.833213in,y=0.457407in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.768651in}{0.589352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.768651in,y=0.457407in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.704089in}{0.589352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.704089in,y=0.457407in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.639527in}{0.589352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.639527in,y=0.457407in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.574965in}{0.589352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.574965in,y=0.457407in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.236370in,y=0.266667in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$ [$m$]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663916in}{0.735314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337643in, y=0.682507in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663916in}{1.319161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337643in, y=1.266354in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663916in}{1.903009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337643in, y=1.850202in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663916in}{2.486856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337643in, y=2.434049in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663916in}{3.070703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337643in, y=3.017897in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663916in}{3.654551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337643in, y=3.601744in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282087in,y=2.194932in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\varphi$ [mol/$m^3$]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663916in}{0.589352in}}{\pgfqpoint{5.144908in}{3.211161in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.368627,0.505882,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897775in}{3.654551in}}%
\pgfpathlineto{\pgfqpoint{0.945562in}{3.089036in}}%
\pgfpathlineto{\pgfqpoint{0.945562in}{3.089036in}}%
\pgfpathlineto{\pgfqpoint{0.997456in}{2.519052in}}%
\pgfpathlineto{\pgfqpoint{0.997456in}{2.519052in}}%
\pgfpathlineto{\pgfqpoint{1.025056in}{2.247409in}}%
\pgfpathlineto{\pgfqpoint{1.025056in}{2.247409in}}%
\pgfpathlineto{\pgfqpoint{1.053816in}{1.992515in}}%
\pgfpathlineto{\pgfqpoint{1.053816in}{1.992515in}}%
\pgfpathlineto{\pgfqpoint{1.083792in}{1.759306in}}%
\pgfpathlineto{\pgfqpoint{1.083792in}{1.759306in}}%
\pgfpathlineto{\pgfqpoint{1.115026in}{1.551462in}}%
\pgfpathlineto{\pgfqpoint{1.115026in}{1.551462in}}%
\pgfpathlineto{\pgfqpoint{1.147579in}{1.371176in}}%
\pgfpathlineto{\pgfqpoint{1.147579in}{1.371176in}}%
\pgfpathlineto{\pgfqpoint{1.181503in}{1.219087in}}%
\pgfpathlineto{\pgfqpoint{1.181503in}{1.219087in}}%
\pgfpathlineto{\pgfqpoint{1.216858in}{1.094392in}}%
\pgfpathlineto{\pgfqpoint{1.216858in}{1.094392in}}%
\pgfpathlineto{\pgfqpoint{1.253700in}{0.995091in}}%
\pgfpathlineto{\pgfqpoint{1.253700in}{0.995091in}}%
\pgfpathlineto{\pgfqpoint{1.292095in}{0.918331in}}%
\pgfpathlineto{\pgfqpoint{1.292095in}{0.918331in}}%
\pgfpathlineto{\pgfqpoint{1.332108in}{0.860765in}}%
\pgfpathlineto{\pgfqpoint{1.332108in}{0.860765in}}%
\pgfpathlineto{\pgfqpoint{1.373806in}{0.818909in}}%
\pgfpathlineto{\pgfqpoint{1.373806in}{0.818909in}}%
\pgfpathlineto{\pgfqpoint{1.417261in}{0.789418in}}%
\pgfpathlineto{\pgfqpoint{1.417261in}{0.789418in}}%
\pgfpathlineto{\pgfqpoint{1.462546in}{0.769296in}}%
\pgfpathlineto{\pgfqpoint{1.462546in}{0.769296in}}%
\pgfpathlineto{\pgfqpoint{1.509743in}{0.756009in}}%
\pgfpathlineto{\pgfqpoint{1.509743in}{0.756009in}}%
\pgfpathlineto{\pgfqpoint{1.558924in}{0.747524in}}%
\pgfpathlineto{\pgfqpoint{1.558924in}{0.747524in}}%
\pgfpathlineto{\pgfqpoint{1.610177in}{0.742287in}}%
\pgfpathlineto{\pgfqpoint{1.610177in}{0.742287in}}%
\pgfpathlineto{\pgfqpoint{1.719258in}{0.737368in}}%
\pgfpathlineto{\pgfqpoint{1.719258in}{0.737368in}}%
\pgfpathlineto{\pgfqpoint{1.900719in}{0.735565in}}%
\pgfpathlineto{\pgfqpoint{1.900719in}{0.735565in}}%
\pgfpathlineto{\pgfqpoint{2.696809in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{2.696809in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{5.574965in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{5.574965in}{0.735314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663916in}{0.589352in}}{\pgfqpoint{5.144908in}{3.211161in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.380392,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.897775in}{3.654551in}}%
\pgfpathlineto{\pgfqpoint{1.180904in}{3.211802in}}%
\pgfpathlineto{\pgfqpoint{1.180904in}{3.211802in}}%
\pgfpathlineto{\pgfqpoint{1.338142in}{2.972384in}}%
\pgfpathlineto{\pgfqpoint{1.338142in}{2.972384in}}%
\pgfpathlineto{\pgfqpoint{1.484931in}{2.756237in}}%
\pgfpathlineto{\pgfqpoint{1.484931in}{2.756237in}}%
\pgfpathlineto{\pgfqpoint{1.578189in}{2.623599in}}%
\pgfpathlineto{\pgfqpoint{1.578189in}{2.623599in}}%
\pgfpathlineto{\pgfqpoint{1.667678in}{2.500296in}}%
\pgfpathlineto{\pgfqpoint{1.667678in}{2.500296in}}%
\pgfpathlineto{\pgfqpoint{1.753551in}{2.386011in}}%
\pgfpathlineto{\pgfqpoint{1.753551in}{2.386011in}}%
\pgfpathlineto{\pgfqpoint{1.835954in}{2.280361in}}%
\pgfpathlineto{\pgfqpoint{1.835954in}{2.280361in}}%
\pgfpathlineto{\pgfqpoint{1.915022in}{2.182920in}}%
\pgfpathlineto{\pgfqpoint{1.915022in}{2.182920in}}%
\pgfpathlineto{\pgfqpoint{1.990895in}{2.093232in}}%
\pgfpathlineto{\pgfqpoint{1.990895in}{2.093232in}}%
\pgfpathlineto{\pgfqpoint{2.063700in}{2.010825in}}%
\pgfpathlineto{\pgfqpoint{2.063700in}{2.010825in}}%
\pgfpathlineto{\pgfqpoint{2.133564in}{1.935231in}}%
\pgfpathlineto{\pgfqpoint{2.133564in}{1.935231in}}%
\pgfpathlineto{\pgfqpoint{2.200597in}{1.865978in}}%
\pgfpathlineto{\pgfqpoint{2.200597in}{1.865978in}}%
\pgfpathlineto{\pgfqpoint{2.264927in}{1.802619in}}%
\pgfpathlineto{\pgfqpoint{2.264927in}{1.802619in}}%
\pgfpathlineto{\pgfqpoint{2.356881in}{1.717403in}}%
\pgfpathlineto{\pgfqpoint{2.356881in}{1.717403in}}%
\pgfpathlineto{\pgfqpoint{2.442721in}{1.643623in}}%
\pgfpathlineto{\pgfqpoint{2.442721in}{1.643623in}}%
\pgfpathlineto{\pgfqpoint{2.523969in}{1.578982in}}%
\pgfpathlineto{\pgfqpoint{2.523969in}{1.578982in}}%
\pgfpathlineto{\pgfqpoint{2.599814in}{1.523216in}}%
\pgfpathlineto{\pgfqpoint{2.599814in}{1.523216in}}%
\pgfpathlineto{\pgfqpoint{2.671599in}{1.474517in}}%
\pgfpathlineto{\pgfqpoint{2.671599in}{1.474517in}}%
\pgfpathlineto{\pgfqpoint{2.738609in}{1.432632in}}%
\pgfpathlineto{\pgfqpoint{2.738609in}{1.432632in}}%
\pgfpathlineto{\pgfqpoint{2.802037in}{1.396159in}}%
\pgfpathlineto{\pgfqpoint{2.802037in}{1.396159in}}%
\pgfpathlineto{\pgfqpoint{2.880445in}{1.355313in}}%
\pgfpathlineto{\pgfqpoint{2.880445in}{1.355313in}}%
\pgfpathlineto{\pgfqpoint{2.952641in}{1.321812in}}%
\pgfpathlineto{\pgfqpoint{2.952641in}{1.321812in}}%
\pgfpathlineto{\pgfqpoint{3.019117in}{1.294418in}}%
\pgfpathlineto{\pgfqpoint{3.019117in}{1.294418in}}%
\pgfpathlineto{\pgfqpoint{3.080328in}{1.272085in}}%
\pgfpathlineto{\pgfqpoint{3.080328in}{1.272085in}}%
\pgfpathlineto{\pgfqpoint{3.149931in}{1.250025in}}%
\pgfpathlineto{\pgfqpoint{3.149931in}{1.250025in}}%
\pgfpathlineto{\pgfqpoint{3.212970in}{1.233067in}}%
\pgfpathlineto{\pgfqpoint{3.212970in}{1.233067in}}%
\pgfpathlineto{\pgfqpoint{3.224670in}{1.230232in}}%
\pgfpathlineto{\pgfqpoint{3.224670in}{1.230232in}}%
\pgfpathlineto{\pgfqpoint{3.236370in}{1.276712in}}%
\pgfpathlineto{\pgfqpoint{3.236370in}{1.276712in}}%
\pgfpathlineto{\pgfqpoint{3.236370in}{1.227494in}}%
\pgfpathlineto{\pgfqpoint{3.236370in}{1.227494in}}%
\pgfpathlineto{\pgfqpoint{3.248070in}{1.250352in}}%
\pgfpathlineto{\pgfqpoint{3.248070in}{1.250352in}}%
\pgfpathlineto{\pgfqpoint{3.284155in}{1.175482in}}%
\pgfpathlineto{\pgfqpoint{3.284155in}{1.175482in}}%
\pgfpathlineto{\pgfqpoint{3.309567in}{1.128272in}}%
\pgfpathlineto{\pgfqpoint{3.309567in}{1.128272in}}%
\pgfpathlineto{\pgfqpoint{3.336051in}{1.083585in}}%
\pgfpathlineto{\pgfqpoint{3.336051in}{1.083585in}}%
\pgfpathlineto{\pgfqpoint{3.363650in}{1.041588in}}%
\pgfpathlineto{\pgfqpoint{3.363650in}{1.041588in}}%
\pgfpathlineto{\pgfqpoint{3.392412in}{1.002418in}}%
\pgfpathlineto{\pgfqpoint{3.392412in}{1.002418in}}%
\pgfpathlineto{\pgfqpoint{3.422386in}{0.966187in}}%
\pgfpathlineto{\pgfqpoint{3.422386in}{0.966187in}}%
\pgfpathlineto{\pgfqpoint{3.453623in}{0.932968in}}%
\pgfpathlineto{\pgfqpoint{3.453623in}{0.932968in}}%
\pgfpathlineto{\pgfqpoint{3.486175in}{0.902801in}}%
\pgfpathlineto{\pgfqpoint{3.486175in}{0.902801in}}%
\pgfpathlineto{\pgfqpoint{3.520099in}{0.875687in}}%
\pgfpathlineto{\pgfqpoint{3.520099in}{0.875687in}}%
\pgfpathlineto{\pgfqpoint{3.555452in}{0.851583in}}%
\pgfpathlineto{\pgfqpoint{3.555452in}{0.851583in}}%
\pgfpathlineto{\pgfqpoint{3.592295in}{0.830408in}}%
\pgfpathlineto{\pgfqpoint{3.592295in}{0.830408in}}%
\pgfpathlineto{\pgfqpoint{3.630690in}{0.812043in}}%
\pgfpathlineto{\pgfqpoint{3.630690in}{0.812043in}}%
\pgfpathlineto{\pgfqpoint{3.670703in}{0.796333in}}%
\pgfpathlineto{\pgfqpoint{3.670703in}{0.796333in}}%
\pgfpathlineto{\pgfqpoint{3.712400in}{0.783090in}}%
\pgfpathlineto{\pgfqpoint{3.712400in}{0.783090in}}%
\pgfpathlineto{\pgfqpoint{3.755856in}{0.772102in}}%
\pgfpathlineto{\pgfqpoint{3.755856in}{0.772102in}}%
\pgfpathlineto{\pgfqpoint{3.801141in}{0.763139in}}%
\pgfpathlineto{\pgfqpoint{3.801141in}{0.763139in}}%
\pgfpathlineto{\pgfqpoint{3.872926in}{0.752935in}}%
\pgfpathlineto{\pgfqpoint{3.872926in}{0.752935in}}%
\pgfpathlineto{\pgfqpoint{3.948771in}{0.745988in}}%
\pgfpathlineto{\pgfqpoint{3.948771in}{0.745988in}}%
\pgfpathlineto{\pgfqpoint{4.030019in}{0.741424in}}%
\pgfpathlineto{\pgfqpoint{4.030019in}{0.741424in}}%
\pgfpathlineto{\pgfqpoint{4.146088in}{0.737968in}}%
\pgfpathlineto{\pgfqpoint{4.146088in}{0.737968in}}%
\pgfpathlineto{\pgfqpoint{4.339176in}{0.735918in}}%
\pgfpathlineto{\pgfqpoint{4.339176in}{0.735918in}}%
\pgfpathlineto{\pgfqpoint{4.805062in}{0.735325in}}%
\pgfpathlineto{\pgfqpoint{4.805062in}{0.735325in}}%
\pgfpathlineto{\pgfqpoint{5.574965in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{5.574965in}{0.735314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663916in}{0.589352in}}{\pgfqpoint{5.144908in}{3.211161in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.560784,0.737255,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.897775in}{3.654551in}}%
\pgfpathlineto{\pgfqpoint{1.338142in}{3.403613in}}%
\pgfpathlineto{\pgfqpoint{1.338142in}{3.403613in}}%
\pgfpathlineto{\pgfqpoint{1.578189in}{3.270622in}}%
\pgfpathlineto{\pgfqpoint{1.578189in}{3.270622in}}%
\pgfpathlineto{\pgfqpoint{1.795604in}{3.154258in}}%
\pgfpathlineto{\pgfqpoint{1.795604in}{3.154258in}}%
\pgfpathlineto{\pgfqpoint{1.953740in}{3.072738in}}%
\pgfpathlineto{\pgfqpoint{1.953740in}{3.072738in}}%
\pgfpathlineto{\pgfqpoint{2.133564in}{2.983815in}}%
\pgfpathlineto{\pgfqpoint{2.133564in}{2.983815in}}%
\pgfpathlineto{\pgfqpoint{2.296428in}{2.907188in}}%
\pgfpathlineto{\pgfqpoint{2.296428in}{2.907188in}}%
\pgfpathlineto{\pgfqpoint{2.442721in}{2.841847in}}%
\pgfpathlineto{\pgfqpoint{2.442721in}{2.841847in}}%
\pgfpathlineto{\pgfqpoint{2.575221in}{2.785728in}}%
\pgfpathlineto{\pgfqpoint{2.575221in}{2.785728in}}%
\pgfpathlineto{\pgfqpoint{2.716884in}{2.729129in}}%
\pgfpathlineto{\pgfqpoint{2.716884in}{2.729129in}}%
\pgfpathlineto{\pgfqpoint{2.861247in}{2.675243in}}%
\pgfpathlineto{\pgfqpoint{2.861247in}{2.675243in}}%
\pgfpathlineto{\pgfqpoint{2.986565in}{2.631685in}}%
\pgfpathlineto{\pgfqpoint{2.986565in}{2.631685in}}%
\pgfpathlineto{\pgfqpoint{3.122889in}{2.587797in}}%
\pgfpathlineto{\pgfqpoint{3.122889in}{2.587797in}}%
\pgfpathlineto{\pgfqpoint{3.224670in}{2.557452in}}%
\pgfpathlineto{\pgfqpoint{3.224670in}{2.557452in}}%
\pgfpathlineto{\pgfqpoint{3.236370in}{2.735975in}}%
\pgfpathlineto{\pgfqpoint{3.236370in}{2.735975in}}%
\pgfpathlineto{\pgfqpoint{3.236370in}{2.554098in}}%
\pgfpathlineto{\pgfqpoint{3.236370in}{2.554098in}}%
\pgfpathlineto{\pgfqpoint{3.248070in}{2.702725in}}%
\pgfpathlineto{\pgfqpoint{3.248070in}{2.702725in}}%
\pgfpathlineto{\pgfqpoint{3.309567in}{2.533085in}}%
\pgfpathlineto{\pgfqpoint{3.309567in}{2.533085in}}%
\pgfpathlineto{\pgfqpoint{3.363650in}{2.391222in}}%
\pgfpathlineto{\pgfqpoint{3.363650in}{2.391222in}}%
\pgfpathlineto{\pgfqpoint{3.422386in}{2.245126in}}%
\pgfpathlineto{\pgfqpoint{3.422386in}{2.245126in}}%
\pgfpathlineto{\pgfqpoint{3.486175in}{2.096023in}}%
\pgfpathlineto{\pgfqpoint{3.486175in}{2.096023in}}%
\pgfpathlineto{\pgfqpoint{3.537776in}{1.982745in}}%
\pgfpathlineto{\pgfqpoint{3.537776in}{1.982745in}}%
\pgfpathlineto{\pgfqpoint{3.592295in}{1.870167in}}%
\pgfpathlineto{\pgfqpoint{3.592295in}{1.870167in}}%
\pgfpathlineto{\pgfqpoint{3.650696in}{1.757607in}}%
\pgfpathlineto{\pgfqpoint{3.650696in}{1.757607in}}%
\pgfpathlineto{\pgfqpoint{3.712400in}{1.647549in}}%
\pgfpathlineto{\pgfqpoint{3.712400in}{1.647549in}}%
\pgfpathlineto{\pgfqpoint{3.755856in}{1.575383in}}%
\pgfpathlineto{\pgfqpoint{3.755856in}{1.575383in}}%
\pgfpathlineto{\pgfqpoint{3.801141in}{1.504755in}}%
\pgfpathlineto{\pgfqpoint{3.801141in}{1.504755in}}%
\pgfpathlineto{\pgfqpoint{3.848338in}{1.435983in}}%
\pgfpathlineto{\pgfqpoint{3.848338in}{1.435983in}}%
\pgfpathlineto{\pgfqpoint{3.897519in}{1.369387in}}%
\pgfpathlineto{\pgfqpoint{3.897519in}{1.369387in}}%
\pgfpathlineto{\pgfqpoint{3.948771in}{1.305286in}}%
\pgfpathlineto{\pgfqpoint{3.948771in}{1.305286in}}%
\pgfpathlineto{\pgfqpoint{4.002185in}{1.243979in}}%
\pgfpathlineto{\pgfqpoint{4.002185in}{1.243979in}}%
\pgfpathlineto{\pgfqpoint{4.057853in}{1.185761in}}%
\pgfpathlineto{\pgfqpoint{4.057853in}{1.185761in}}%
\pgfpathlineto{\pgfqpoint{4.115859in}{1.130885in}}%
\pgfpathlineto{\pgfqpoint{4.115859in}{1.130885in}}%
\pgfpathlineto{\pgfqpoint{4.176312in}{1.079588in}}%
\pgfpathlineto{\pgfqpoint{4.176312in}{1.079588in}}%
\pgfpathlineto{\pgfqpoint{4.239314in}{1.032054in}}%
\pgfpathlineto{\pgfqpoint{4.239314in}{1.032054in}}%
\pgfpathlineto{\pgfqpoint{4.304967in}{0.988428in}}%
\pgfpathlineto{\pgfqpoint{4.304967in}{0.988428in}}%
\pgfpathlineto{\pgfqpoint{4.373390in}{0.948800in}}%
\pgfpathlineto{\pgfqpoint{4.373390in}{0.948800in}}%
\pgfpathlineto{\pgfqpoint{4.444694in}{0.913203in}}%
\pgfpathlineto{\pgfqpoint{4.444694in}{0.913203in}}%
\pgfpathlineto{\pgfqpoint{4.519000in}{0.881609in}}%
\pgfpathlineto{\pgfqpoint{4.519000in}{0.881609in}}%
\pgfpathlineto{\pgfqpoint{4.596436in}{0.853930in}}%
\pgfpathlineto{\pgfqpoint{4.596436in}{0.853930in}}%
\pgfpathlineto{\pgfqpoint{4.677136in}{0.830015in}}%
\pgfpathlineto{\pgfqpoint{4.677136in}{0.830015in}}%
\pgfpathlineto{\pgfqpoint{4.761237in}{0.809655in}}%
\pgfpathlineto{\pgfqpoint{4.761237in}{0.809655in}}%
\pgfpathlineto{\pgfqpoint{4.848882in}{0.792590in}}%
\pgfpathlineto{\pgfqpoint{4.848882in}{0.792590in}}%
\pgfpathlineto{\pgfqpoint{4.940219in}{0.778512in}}%
\pgfpathlineto{\pgfqpoint{4.940219in}{0.778512in}}%
\pgfpathlineto{\pgfqpoint{5.035404in}{0.767076in}}%
\pgfpathlineto{\pgfqpoint{5.035404in}{0.767076in}}%
\pgfpathlineto{\pgfqpoint{5.134598in}{0.757905in}}%
\pgfpathlineto{\pgfqpoint{5.134598in}{0.757905in}}%
\pgfpathlineto{\pgfqpoint{5.291836in}{0.747475in}}%
\pgfpathlineto{\pgfqpoint{5.291836in}{0.747475in}}%
\pgfpathlineto{\pgfqpoint{5.457965in}{0.739798in}}%
\pgfpathlineto{\pgfqpoint{5.457965in}{0.739798in}}%
\pgfpathlineto{\pgfqpoint{5.574965in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{5.574965in}{0.735314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663916in}{0.589352in}}{\pgfqpoint{5.144908in}{3.211161in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.337255,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.897775in}{3.654551in}}%
\pgfpathlineto{\pgfqpoint{3.224670in}{3.364469in}}%
\pgfpathlineto{\pgfqpoint{3.224670in}{3.364469in}}%
\pgfpathlineto{\pgfqpoint{3.236370in}{3.625782in}}%
\pgfpathlineto{\pgfqpoint{3.236370in}{3.625782in}}%
\pgfpathlineto{\pgfqpoint{3.236370in}{3.363013in}}%
\pgfpathlineto{\pgfqpoint{3.236370in}{3.363013in}}%
\pgfpathlineto{\pgfqpoint{3.248070in}{3.611227in}}%
\pgfpathlineto{\pgfqpoint{3.248070in}{3.611227in}}%
\pgfpathlineto{\pgfqpoint{4.176312in}{2.459044in}}%
\pgfpathlineto{\pgfqpoint{4.176312in}{2.459044in}}%
\pgfpathlineto{\pgfqpoint{4.940219in}{1.516122in}}%
\pgfpathlineto{\pgfqpoint{4.940219in}{1.516122in}}%
\pgfpathlineto{\pgfqpoint{5.574965in}{0.735314in}}%
\pgfpathlineto{\pgfqpoint{5.574965in}{0.735314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663916in}{0.589352in}}%
\pgfpathlineto{\pgfqpoint{0.663916in}{3.800513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.808824in}{0.589352in}}%
\pgfpathlineto{\pgfqpoint{5.808824in}{3.800513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663916in}{0.589352in}}%
\pgfpathlineto{\pgfqpoint{5.808824in}{0.589352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663916in}{3.800513in}}%
\pgfpathlineto{\pgfqpoint{5.808824in}{3.800513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.755895in}{2.826670in}}%
\pgfpathlineto{\pgfqpoint{5.701880in}{2.826670in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.732435in}{2.826670in}}{\pgfqpoint{5.732435in}{2.857226in}}%
\pgfpathlineto{\pgfqpoint{5.732435in}{3.693568in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.732435in}{3.724124in}}{\pgfqpoint{5.701880in}{3.724124in}}%
\pgfpathlineto{\pgfqpoint{4.755895in}{3.724124in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.725340in}{3.724124in}}{\pgfqpoint{4.725340in}{3.693568in}}%
\pgfpathlineto{\pgfqpoint{4.725340in}{2.857226in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.725340in}{2.826670in}}{\pgfqpoint{4.755895in}{2.826670in}}%
\pgfpathlineto{\pgfqpoint{4.755895in}{2.826670in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.368627,0.505882,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.786451in}{3.609541in}}%
\pgfpathlineto{\pgfqpoint{4.939229in}{3.609541in}}%
\pgfpathlineto{\pgfqpoint{5.092007in}{3.609541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.214229in,y=3.556068in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.001 s}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.380392,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.786451in}{3.396635in}}%
\pgfpathlineto{\pgfqpoint{4.939229in}{3.396635in}}%
\pgfpathlineto{\pgfqpoint{5.092007in}{3.396635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.214229in,y=3.343163in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.050 s}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.560784,0.737255,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.786451in}{3.183730in}}%
\pgfpathlineto{\pgfqpoint{4.939229in}{3.183730in}}%
\pgfpathlineto{\pgfqpoint{5.092007in}{3.183730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.214229in,y=3.130258in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.200 s}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.337255,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.786451in}{2.970825in}}%
\pgfpathlineto{\pgfqpoint{4.939229in}{2.970825in}}%
\pgfpathlineto{\pgfqpoint{5.092007in}{2.970825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.214229in,y=2.917353in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.000 s}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
